*{ box-sizing: border-box;
margin: 0px;
padding: 0px;}

nav{
    background: rgb(0,0,0);
background: linear-gradient(153deg, rgba(0,0,0,1) 42% 59%);
}

#containerpage1{
        width: 100%;
        height:600px;
        background-image: url(/img/banner-bg-ai-pl-purple.png);
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
       
}

#pag1-right img{ height: 590px;}

#pag1-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 500px;


}

.pag1-text{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px rgb(140, 0, 255), 0 0 5px darkblue;
    font-size: 20px;

}
.pag1-butt{
    border-radius: 10px;
     color: #ffffff; 
     background-color:rgb(44, 29, 68); 
     padding: 4px;
      margin: 3px;
}
.pag1-butt :hover{
    font-size: 25px;
   background-color: blueviolet;
    
}


#containerpage2{
    background: rgb(0,0,0);
    background: linear-gradient(351deg, rgba(0,0,0,1) 34%, rgba(44,29,68,0.96) 49%, rgba(0,0,0,1) 71%);
    width: 100%;
    height:700px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

}
#pag2-left{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 400px;
            
          
}
#pag2-left div img{
    width: 300px;
    border-radius: 200px;
    border-style: solid;
    border-left: transparent;
    border-width: 5px;
    border-color: rgb(44, 29, 68);
   
}


#pag2-right{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    width: 600px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px rgb(140, 0, 255), 0 0 5px darkblue;
    font-size: 20px;

}
#containerpage3{
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 10px;
    background: rgb(0,0,0);
    background: linear-gradient(351deg, rgba(0,0,0,1) 34%, rgba(44,29,68,0.96) 49%, rgba(0,0,0,1) 71%);
    width: 100%;
    height: 700px;

}
.pag3{

    display: flex;
    flex-direction: column;
    align-items: center;
    width: 600px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px rgb(3, 0, 5), 0 0 5px darkblue;
    font-size: 20px;
    border: 4px double white;
    padding: 20px;
    animation-name: a;
    animation-duration: 7s;
    animation-delay: .3s;
    
}
@keyframes a{
    0%{
        height: 0%;

    }
    100%{
        height: 100%;

    }
}



.pag3 h1{
    border-bottom: 4px double white;
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px rgb(140, 0, 255), 0 0 5px darkblue;

}

#containerpage4{
   
    display: grid;
    grid-template-rows: 20% 80%;
    gap: 20px;
    padding: 40px;
    background: rgb(0,0,0);
    background: linear-gradient(351deg, rgba(0,0,0,1) 34%, rgba(44,29,68,0.96) 49%, rgba(0,0,0,1) 71%);
    width: 100%;
    height: 600px;
    
}
#pag4-top{

    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    text-align: center;
    padding: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px rgb(140, 0, 255), 0 0 5px darkblue;
    font-size: 20px;
    
}
#pag4-top h1{
    padding-top: 10px;
    border: 5px double white;
    border-right: none;
    border-left: none;
    border-top: none;
}

#pag4-down{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    
}



.pag4-down-skill{
    width: 100%;
    display: grid;
    justify-content: center;
    padding: 10px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px rgb(3, 0, 5), 0 0 5px darkblue;
    font-size: 20px;
  
}
.skill{
    width: 300px;
    padding-bottom: 10px;
    margin-bottom: 5px;
    border-bottom: 5px solid white;
    animation-name: b;
    animation-duration: 8s;
    animation-delay: 2s;

}
@keyframes b{
    0%{
        height: 0%;

    }
    100%{
        height: 15%;

    }
}
#containerpage5{
   
    display: grid;
    grid-template-rows: 20% 80%;
    gap: 20px;
    padding: 40px;
    background: rgb(0,0,0);
    background: linear-gradient(351deg, rgba(0,0,0,1) 34%, rgba(44,29,68,0.96) 49%, rgba(0,0,0,1) 71%);
    width: 100%;
    height: 700px;
    
}
#pag5-top{
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    text-align: center;
    padding: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px rgb(140, 0, 255), 0 0 5px darkblue;
    font-size: 20px;

}
#pag5-top h1{
    padding-top: 10px;
    border: 5px double white;
    border-right: none;
    border-left: none;
    border-top: none;
}

#pag5-down{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2 1fr);
    gap: 20px;

}
#pag5-down div img{

    width: 100%;
    height: 240px;
    border-radius: 40px;
    transition: 0.5s;
}
.pag5-img:hover img{
    transform: scale(1.3) rotate(10deg);
    opacity: 0.6;
}

.pag5-img{
    overflow: hidden;
    border-radius: 40px;
   
}

#containerpage6{

    width: 100%;
    height: 700px;
    padding: 60px;
    background: rgb(0,0,0);
    background: linear-gradient(351deg, rgba(0,0,0,1) 34%, rgba(44,29,68,0.96) 49%, rgba(0,0,0,1) 71%);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

#pag6-text{
    width: 380px;
    height: 540px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(140, 0, 255);
    text-shadow: 1px 1px 2px black, 0 0 25px rgb(140, 0, 255), 0 0 5px darkblue;
    font-size: 20px;
    animation-name: a;
    animation-duration: 7s;
    animation-delay: .3s;
    
}

footer{
    width: 100%;
    height: 300px;
    background: rgb(0, 0, 0);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
}
footer div {
    display: flex;
    
    text-align: center;
    padding: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    font-size: 20px;
    
}
footer div input{
    width: 290px;
    height: 30px;
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    animation-name: b;
    animation-duration: 8s;
    animation-delay: 2s;
    
}
.footer{
    display: flex;
    flex-direction: column;
    padding: 10px;
    color: #ffffff;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 100%;
    height: 100%;
    
    
}
.img6{
    height: 590px;
     width: 800px;
}


























@media (min-width: 750px) and ( max-width:1300px){
    #containerpage1{
        width: 100%;
        height: 800px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;  
       
    }
    #containerpage2{
        width: 100%;
        height:800px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    #containerpage3{
    
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        height: 1420px;
    
    }
    #containerpage5{
        width: 100%;
        height: 1200px; 
    }
    #pag5-down{
      
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3 1fr);
    
    }
    #containerpage6{

        width: 100%;
        height: 1400px;
        display: flex;
        justify-content:space-evenly;
        flex-direction: column;
        align-items: center;

    }
    .img6{ width:600px;
        height: 350px;
        
    }
    footer{
        width: 100%;
        height: 500px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
    }
 



}
@media (min-width:350px) and ( max-width:750px){
    #containerpage1{
        width: 100%;
        height: 800px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;  
       
    }
    #containerpage2{
        width: 100%;
        height:800px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    #pag2-left{
        width: 100%;
    }
    #pag2-right{
        width: 100%;
    }


    #containerpage3{
    
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        height: 1500px;
    
    }
    .pag3{

        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        
     
    }
    #containerpage5{
        width: 100%;
        height: 1800px; 
        display: grid;
         grid-template-rows: 7% 80%;
          
       
    }
    #pag5-down{
      
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(6 1fr);
    
    }
    #containerpage6{

        width: 100%;
        height: 1000px;
        display: flex;
        justify-content:space-evenly;
        flex-direction: column;
        align-items: center;

    }
    .img6{ width:300px;
        height: 150px;
        
    }
    footer{
        width: 100%;
        height: 700px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);
    }
    #pag4-down{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 20px;
    
    }
    #containerpage4{
    
        width: 100%;
        height: 1000px;
        display: grid;
        grid-template-rows: 20% 50%;
        justify-content: space-evenly;
        
    }
    #pag2-left{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 400px;
        
      
}
 



}





















































































